{
  // Name of your Worker project
  "name": "grant-demo",

  // Entry point for your Worker code
  "main": "worker.js",

  // Required compatibility date for the Workers runtime
  "compatibility_date": "2024-05-29",

  // Deploy to workers.dev by default (set to false if using custom routes only)
  "workers_dev": true
}

/* // Optional HTTP routes
  "routes": [{ "pattern": "workers.dev/*", "script": "grant-demo" }],

  // Environment variables
  "vars": {
    "API_BASE_URL": "https://api.example.com"
  },

  // Build step run before uploading your Worker
  "build": {
    "command": "npm run build"
  },

  // Durable Object bindings
  "durable_objects": {
    "bindings": [{ "name": "COUNTER", "class_name": "Counter" }]
  },

  // KV Namespace bindings
  "kv_namespaces": [
    { "binding": "USER_PROFILES", "id": "xxxxxxxxxxxxxxxxxxxx" }
  ],

  // R2 bucket bindings
  "r2_buckets": [{ "binding": "MY_BUCKET", "bucket_name": "my-bucket" }],

  // D1 database bindings
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "EQORE_DB",
      "database_id": "85970bbc-3d0b-4922-8ec2-3845f4606201"
    }
  ]
} */
